input {
  beats {
    port => 5044
  }
}

output {
  elasticsearch {
    hosts => ["localhost:9200"]
    manage_template => true
    index => "firewall_%{logtype}_%{+YYYY_MM}"
    document_type => "logs"
  }
  stdout { codec => rubydebug }
}
