source stormshield {
    tcp(port(601));
};
destination hosts {
    file("/var/log/remote/firewall/traces.log"  owner(root)
    group(root) perm(0600) dir_perm(0700) create_dirs(yes));
};
log { source(stormshield); destination(hosts); }
